<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RoApps</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      body {
      background-color: black;
      font-family: 'Montserrat', sans-serif;
      }
      p {
      color: white;
      }
      h1 {
      color: white;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body>
     <div class="topnav">
  <a class="active" href="#home">Home</a>
       <a href="#apps">Apps</a>
       <a href="#contact">Contact</a>


</div> 
    <h1><u>RoApps - A Place For Roblox Applications</u></h1>
    <p>RoApps is a website that has everything, or half of the roblox applications like a <u>FPS Unlocker.</u></p>
    <p>RoApps is made with <a href="https://www.github.com">github.com</a>.</p>
    <p>Apps here are not made from us, if you want the OG's please search the app on google.com.</p>
    <p>Fonts used are from <a href="https://fonts.google.com/">fonts.googleapis.com</a></p>
    <script type="text/javascript" charset="utf-8">
      
    </script>
  </body>
</html>
